AUTHOR

'1','Morrison','Toni'
'2','Solotaroff','Paul'
'3','Vintage','Vernon'
'4','Francis','Dick'
'5','Straub','Peter'
'6','King','Stephen'
'7','Pratt','Philip'
'8','Chase','Trudy'
'9','Collins','Bradley'
'10','Heller','Joseph'
'11','Wills','Gary'
'12','Hofstadter','Douglas R.'
'13','Lee','Harper'
'14','Ambrose','Stephen E.'
'15','Rowling','J.K.'

BRANCH


'1','Henry Downtown','16 Riverview','10'
'2','Henry On The Hill','1289 Bedford','6'
'3','Henry Brentwood','Brentwood Mall','15'
'4','Henry Eastshore','Eastshore Mall','9'


BOOK

'180','A Deepness in the Sky','LB','SFI',7.19,'PB'
'189','Magic Terror','FA','HOR',7.99,'PB'
'200','The Stranger','SB','FIC',8,
'378','Venice','SS','ART',24.5,'HC'
'079X','Second Wind','PU','MYS',24.95,'HC'
'808','The Edge','JP','MYS',6.95,'PB'
'1351','Dreamcatcher: A Novel','SC','HOR',19.6,'HC'
'1382','Treasure Chests','FA','ART',24.46,
'138X','Beloved','PL','FIC',12.95,'PB'
'2226','Harry Potter and the Prisoner of Azkaban','JT','SFI',13.96,'HC'
'2281','Van Gogh and Gauguin','MP','ART',21,'HC'
'2766','Of Mice and Men','PE','FIC',6.95,'PB'
'2908','Electric Light','FS','POE',14,'HC'
'3350','Group: Six People in Search of a Life','BP','PSY',10.4,'PB'
'3743','Nine Stories','LB','PSY',5.99,'PB'
'3906','The Soul of a New Machine','BY','SCI',11.16,'PB'
'5163','Travels with Charley','PE','TRA',7.95,'PB'

Inventory

'180','1','2'
'189','2','2'
'200','1','1'
'200','2','3'
'378','3','2'
'079X','2','1'
'079X','3','2'
'079X','4','3'
'808','2','1'
'1351','2','4'
'1351','3','2'
'1382','2','1'
'138X','2','3'
'2226','1','3'
'2226','3','2'
'2226','4','1'
'2281','4','3'
'2766','3','2'
'2908','1','3'
'2908','4','1'

WROTE

'180','3','1'
'189','5','1'
'200','8','1'
'378','11','1'
'079X','4','1'
'808','4','1'
'1351','6','1'
'1382','15','2'
'138X','1','1'
'2226','2','1'
'2766','7','1'
'2908','9','1'
'3350','10','1'
'3743','12','1'
'3906','13','1'
'5163','14','1'

PUBLISHER


'AH','Arkham House','Sauk City '
'AP','Arcade Publishing','New York'
'BA','Basic Books','Boulder '
'BP','Berkley Publishing','Boston'
'BY','Back Bay Books','New York'
'CT','Course Technology','Boston'
'FA','Fawcett Books','New York'
'FS','Farrar Straus and Giroux','New York'
'HC','HarperCollins Publishers','New York'
'JP','Jove Publications','New York'
'JT','Jeremy P. Tarcher','Los Angeles'
'LB','Lb Books','New York'
'MP','McPherson and Co.','Kingston'
'PE','Penguin USA','New York'
'PL','Plume','New York'
'PU','Putnam Publishing Group','New York'
'RH','Random House','New York'
'SB','Schoken Books','New York'
'SC','Scribner','New York'
'SS','Simon and Schuster','New York'
